ace-editor:1.0.1
ansible:1.0
ansicolor:0.5.3
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.1
aws-credentials:1.24
aws-java-sdk:1.11.403
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.9.0
blueocean-commons:1.9.0
blueocean-config:1.9.0
blueocean-core-js:1.9.0
blueocean-dashboard:1.9.0
blueocean-display-url:2.2.0
blueocean-events:1.9.0
blueocean-github-pipeline:1.9.0
blueocean-git-pipeline:1.9.0
blueocean-i18n:1.9.0
blueocean-jira:1.9.0
blueocean:1.9.0
blueocean-jwt:1.9.0
blueocean-personalization:1.9.0
blueocean-pipeline-api-impl:1.9.0
blueocean-pipeline-editor:1.9.0
blueocean-pipeline-scm-api:1.9.0
blueocean-rest-impl:1.9.0
blueocean-rest:1.9.0
blueocean-web:1.9.0
bouncycastle-api:2.17
branch-api:2.0.20
cloudbees-bitbucket-branch-source:2.2.12
cloudbees-folder:6.6
cobertura:1.13
code-coverage-api:1.0.4
conditional-buildstep:1.3.1
config-file-provider:3.2
copyartifact:1.41
credentials-binding:1.15
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.14
durable-task:1.26
ec2:1.41
envinject-api:1.3
envinject:2.1.6
extended-choice-parameter:0.76
favorite:2.3.1
git-client:2.7.3
github-api:1.95
github-branch-source:2.4.1
github:1.29.2
github-organization-folder:1.6
git:3.9.1
git-server:1.7
handlebars:1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
http_request:1.8.22
jackson2-api:2.9.7.1
javadoc:1.0
jdk-tool:1.1
jenkins-design-language:1.9.0
jira:3.0.2
jobConfigHistory:2.18.3
job-dsl:1.70
jquery-detached:1.2.1
jquery:1.11.2-0
jsch:0.1.54.2
junit:1.26.1
kubernetes-credentials:0.3.0
kubernetes:1.12.8
lockable-resources:2.3
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.2
mercurial:2.3
metrics:4.0.2.2
momentjs:1.1
monitoring:1.74.0
node-iterator-api:1.5.0
openshift-client:1.0.22
openshift-login:1.0.11
openshift-pipeline:1.0.55
openshift-sync:1.0.30
parameterized-trigger:2.35.2
permissive-script-security:0.3
pipeline-aws:1.34
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.29
resource-disposer:0.12
run-condition:0.10
s3:0.11.2
scm-api:2.2.8
script-security:1.49
sse-gateway:1.16
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.1
structs:1.17
subversion:2.10.3
swarm:3.14
token-macro:2.0
trilead-api:1.0.0
variant:1.1
workflow-aggregator:2.6
workflow-api:2.30
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.61
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.21
ws-cleanup:0.36
