ace-editor:1.0.1
ansible:1.0
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.1
aws-credentials:1.16
aws-java-sdk:1.11.264
blueocean-autofavorite:1.2.0
blueocean-bitbucket-pipeline:1.4.1
blueocean-commons:1.4.1
blueocean-config:1.4.1
blueocean-core-js:1.4.1
blueocean-dashboard:1.4.1
blueocean-display-url:2.1.1
blueocean-events:1.4.1
blueocean-github-pipeline:1.4.1
blueocean-git-pipeline:1.4.1
blueocean-i18n:1.4.1
blueocean-jira:1.4.1
blueocean:1.4.1
blueocean-jwt:1.4.1
blueocean-personalization:1.4.1
blueocean-pipeline-api-impl:1.4.1
blueocean-pipeline-editor:1.4.1
blueocean-pipeline-scm-api:1.4.1
blueocean-rest-impl:1.4.1
blueocean-rest:1.4.1
blueocean-web:1.4.1
bouncycastle-api:2.16.2
branch-api:2.0.11
cloudbees-bitbucket-branch-source:2.2.5
cloudbees-folder:6.1.2
cobertura:1.12.1
conditional-buildstep:1.3.1
config-file-provider:2.18
copyartifact:1.39
credentials-binding:1.15
credentials:2.1.15
display-url-api:2.1.0
docker-commons:1.11
docker-workflow:1.9
durable-task:1.16
ec2:1.39
envinject-api:1.3
envinject:2.1.5
extended-choice-parameter:0.76
favorite:2.3.1
git-client:2.7.0
github-api:1.90
github-branch-source:2.3.3
github:1.29.1
github-organization-folder:1.6
git:3.9.1
git-server:1.5
handlebars:1.1
htmlpublisher:1.16
http_request:1.8.22
jackson2-api:2.7.3
javadoc:1.0
jenkins-design-language:1.4.1
jira:2.4.2
jobConfigHistory:2.18
job-dsl:1.68
jquery-detached:1.2.1
jquery:1.11.2-0
jsch:0.1.54.1
junit:1.24
kubernetes-credentials:0.3.0
kubernetes:1.7.1
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.1.2
mercurial:2.3
metrics:3.1.2.11
momentjs:1.1
monitoring:1.71.0
node-iterator-api:1.5
openshift-client:1.0.13
openshift-login:1.0.9
openshift-pipeline:1.0.54
openshift-sync:1.0.20
parameterized-trigger:2.35.2
permissive-script-security:0.3
pipeline-aws:1.24
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.5
pipeline-model-extensions:1.2.5
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.5
pipeline-stage-view:2.4
pipeline-utility-steps:1.5.1
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.28
resource-disposer:0.3
run-condition:0.10
s3:0.11.0
scm-api:2.2.6
script-security:1.41
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.13
subversion:2.10.3
swarm:3.12
token-macro:2.0
variant:1.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.3
workflow-cps-global-lib:2.7
workflow-cps:2.42
workflow-durable-task-step:2.18
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-remote-loader:1.4
workflow-scm-step:2.4
workflow-step-api:2.14
workflow-support:2.18
ws-cleanup:0.34
