ace-editor:1.0.1
ansible:1.0
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
aws-credentials:1.26
aws-java-sdk:1.11.457
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.10.2
blueocean-commons:1.10.2
blueocean-config:1.10.2
blueocean-core-js:1.10.2
blueocean-dashboard:1.10.2
blueocean-display-url:2.2.0
blueocean-events:1.10.2
blueocean-git-pipeline:1.10.2
blueocean-github-pipeline:1.10.2
blueocean-i18n:1.10.2
blueocean-jira:1.10.2
blueocean-jwt:1.10.2
blueocean-personalization:1.10.2
blueocean-pipeline-api-impl:1.10.2
blueocean-pipeline-editor:1.10.2
blueocean-pipeline-scm-api:1.10.2
blueocean-rest-impl:1.10.2
blueocean-rest:1.10.2
blueocean-web:1.10.2
blueocean:1.10.2
bouncycastle-api:2.17
branch-api:2.0.20
cloudbees-bitbucket-branch-source:2.2.15
cloudbees-folder:6.6
cobertura:1.13
code-coverage-api:1.0.4
conditional-buildstep:1.3.1
config-file-provider:3.5
copyartifact:1.42
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.14
durable-task:1.26
ec2:1.42
envinject-api:1.3
envinject:2.1.6
extended-choice-parameter:0.76
favorite:2.3.1
git-client:2.7.3
git-server:1.7
git:3.9.3
github-api:1.95
github-branch-source:2.4.2
github-organization-folder:1.6
github:1.29.2
handlebars:1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
http_request:1.8.22
jackson2-api:2.9.7.1
javadoc:1.0
jdk-tool:1.2
jenkins-design-language:1.10.2
jira:3.0.5
job-dsl:1.72
jobConfigHistory:2.19
jquery-detached:1.2.1
jquery:1.11.2-0
jsch:0.1.54.2
junit:1.26.1
kubernetes-credentials:0.3.0
kubernetes:1.12.8
lockable-resources:2.4
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.14
maven-plugin:3.2
mercurial:2.3
metrics:4.0.2.3
momentjs:1.1
monitoring:1.76.0
node-iterator-api:1.5.0
openshift-client:1.0.27
openshift-login:1.0.16
openshift-pipeline:1.0.55
openshift-sync:1.0.34
parameterized-trigger:2.35.2
permissive-script-security:0.3
pipeline-aws:1.36
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.4.1
pipeline-model-extensions:1.3.4.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.4.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.3.0
plain-credentials:1.4
pubsub-light:1.12
rebuild:1.29
resource-disposer:0.12
run-condition:0.10
s3:0.11.2
scm-api:2.2.8
script-security:1.54
sse-gateway:1.16
ssh-agent:1.17
ssh-credentials:1.14
ssh-slaves:1.29.4
structs:1.17
subversion:2.10.3
swarm:3.15
token-macro:2.6
variant:1.1
workflow-aggregator:2.6
workflow-api:2.32
workflow-basic-steps:2.11
workflow-cps-global-lib:2.11
workflow-cps:2.64
workflow-durable-task-step:2.26
workflow-job:2.29
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37
