ansible:1.0
ansicolor:0.5.2
antisamy-markup-formatter:1.5
aws-credentials:1.23
bouncycastle-api:2.17
cobertura:1.13
copyartifact:1.41
ec2:1.41
envinject:2.1.6
extended-choice-parameter:0.76
github-api:1.92
github-branch-source:2.4.1
http_request:1.8.22
jdk-tool:1.1
jobConfigHistory:2.18.3
lockable-resources:2.3
maven-plugin:3.1.2
metrics:4.0.2.2
monitoring:1.74.0
openshift-pipeline:1.0.55
permissive-script-security:0.3
pipeline-aws:1.32
pipeline-utility-steps:2.1.0
rebuild:1.29
resource-disposer:0.12
s3:0.11.2
ssh-agent:1.17
ssh-slaves:1.28.1
swarm:3.14
workflow-aggregator:2.6
workflow-scm-step:2.7
ws-cleanup:0.36
