ansible:1.0
ansicolor:0.6.2
antisamy-markup-formatter:1.8
aws-credentials:1.28
bouncycastle-api:2.18
cobertura:1.15
copyartifact:1.43
ec2:1.49
envinject:2.3.0
extended-choice-parameter:0.78
github-api:1.95
github-branch-source:2.5.8
http_request:1.8.24
jdk-tool:1.4
jobConfigHistory:2.24
lockable-resources:2.7
maven-plugin:3.4
metrics:4.0.2.6
monitoring:1.81.0
openshift-pipeline:1.0.56
permissive-script-security:0.6
pipeline-aws:1.39
pipeline-utility-steps:2.4.0
rebuild:1.31
resource-disposer:0.14
s3:0.11.2
script-security:1.68
ssh-agent:1.19
ssh-slaves:1.30.2
swarm:3.17
workflow-aggregator:2.6
workflow-cps:2.78
workflow-scm-step:2.9
ws-cleanup:0.38
