ansible:1.0
ansicolor:0.6.2
antisamy-markup-formatter:1.5
aws-credentials:1.27
bouncycastle-api:2.17
cobertura:1.14
copyartifact:1.42.1
ec2:1.44.1
envinject:2.1.6
extended-choice-parameter:0.78
github-api:1.95
github-branch-source:2.5.3
http_request:1.8.23
jdk-tool:1.2
jobConfigHistory:2.22
lockable-resources:2.5
maven-plugin:3.3
metrics:4.0.2.5
monitoring:1.78.0
openshift-pipeline:1.0.56
permissive-script-security:0.5
pipeline-aws:1.38
pipeline-utility-steps:2.3.0
rebuild:1.31
resource-disposer:0.12
s3:0.11.2
script-security:1.61
ssh-agent:1.17
ssh-slaves:1.30.0
swarm:3.17
workflow-aggregator:2.6
workflow-cps:2.72
workflow-scm-step:2.9
ws-cleanup:0.37
