ansible:1.0
ansicolor:0.5.2
antisamy-markup-formatter:1.5
aws-credentials:1.23
bouncycastle-api:2.17
cobertura:1.13
config-file-provider:3.1
copyartifact:1.41
ec2:1.39
envinject:2.1.6
extended-choice-parameter:0.76
github-api:1.92
github-branch-source:2.3.6
http_request:1.8.22
jdk-tool:1.1
jobConfigHistory:2.18
lockable-resources:2.3
maven-plugin:3.1.2
metrics:4.0.2.2
monitoring:1.74.0
permissive-script-security:0.3
pipeline-aws:1.32
rebuild:1.28
resource-disposer:0.12
s3:0.11.2
ssh-agent:1.16
ssh-slaves:1.28.1
swarm:3.14
ws-cleanup:0.34
