ansible:1.0
ansicolor:0.5.3
antisamy-markup-formatter:1.5
aws-credentials:1.24
bouncycastle-api:2.17
cobertura:1.13
copyartifact:1.41
ec2:1.41
envinject:2.1.6
extended-choice-parameter:0.76
github-api:1.95
github-branch-source:2.4.1
http_request:1.8.22
jdk-tool:1.2
jobConfigHistory:2.19
lockable-resources:2.3
maven-plugin:3.2
metrics:4.0.2.2
monitoring:1.75.0
openshift-client:1.0.22
openshift-login:1.0.12
openshift-pipeline:1.0.55
openshift-sync:1.0.31
permissive-script-security:0.3
pipeline-aws:1.35
pipeline-utility-steps:2.2.0
rebuild:1.29
resource-disposer:0.12
s3:0.11.2
script-security:1.49
ssh-agent:1.17
ssh-slaves:1.29.1
swarm:3.15
workflow-aggregator:2.6
workflow-cps:2.61
workflow-scm-step:2.7
ws-cleanup:0.37
