ansible:1.0
ansicolor:0.6.2
antisamy-markup-formatter:1.5
aws-credentials:1.26
bouncycastle-api:2.17
cobertura:1.13
copyartifact:1.42
ec2:1.42
envinject:2.1.6
extended-choice-parameter:0.78
github-api:1.95
github-branch-source:2.5.2
http_request:1.8.22
jdk-tool:1.2
jobConfigHistory:2.21
lockable-resources:2.5
maven-plugin:3.2
metrics:4.0.2.3
monitoring:1.77.0
openshift-pipeline:1.0.55
permissive-script-security:0.3
pipeline-aws:1.37
pipeline-utility-steps:2.3.0
rebuild:1.31
resource-disposer:0.12
s3:0.11.2
script-security:1.58
ssh-agent:1.17
ssh-slaves:1.29.4
swarm:3.15
workflow-aggregator:2.6
workflow-cps:2.67
workflow-scm-step:2.7
ws-cleanup:0.37
