ansible:1.0
ansicolor:0.5.2
antisamy-markup-formatter:1.5
aws-credentials:1.23
bouncycastle-api:2.16.3
cobertura:1.12.1
config-file-provider:2.18
copyartifact:1.39.1
ec2:1.39
envinject:2.1.6
extended-choice-parameter:0.76
github-api:1.92
github-branch-source:2.3.6
http_request:1.8.22
jobConfigHistory:2.18
lockable-resources:2.3
maven-plugin:3.1.2
metrics:4.0.2.2
monitoring:1.73.1
permissive-script-security:0.3
pipeline-aws:1.27
rebuild:1.28
s3:0.11.2
ssh-agent:1.15
ssh-slaves:1.26
swarm:3.13
ws-cleanup:0.34
