ansible:1.0
ansicolor:0.6.2
antisamy-markup-formatter:1.6
aws-credentials:1.28
bouncycastle-api:2.17
cobertura:1.14
copyartifact:1.42.1
ec2:1.45
envinject:2.2.1
extended-choice-parameter:0.78
github-api:1.95
github-branch-source:2.5.7
http_request:1.8.23
jdk-tool:1.3
jobConfigHistory:2.24
lockable-resources:2.5
maven-plugin:3.4
metrics:4.0.2.6
monitoring:1.79.0
openshift-pipeline:1.0.56
permissive-script-security:0.5
pipeline-aws:1.38
pipeline-utility-steps:2.3.0
rebuild:1.31
resource-disposer:0.13
s3:0.11.2
script-security:1.64
ssh-agent:1.17
ssh-slaves:1.30.2
swarm:3.17
workflow-aggregator:2.6
workflow-cps:2.74
workflow-scm-step:2.9
ws-cleanup:0.37
