ansible:1.0
ansicolor:0.5.2
antisamy-markup-formatter:1.5
aws-credentials:1.16
bouncycastle-api:2.16.2
cobertura:1.12.1
config-file-provider:2.18
copyartifact:1.39
ec2:1.39
envinject:2.1.5
extended-choice-parameter:0.76
github-api:1.90
github-branch-source:2.3.6
http_request:1.8.22
jobConfigHistory:2.18
lockable-resources:2.2
maven-plugin:3.1.2
metrics:3.1.2.11
monitoring:1.71.0
permissive-script-security:0.3
pipeline-aws:1.24
rebuild:1.28
s3:0.11.0
ssh-agent:1.15
ssh-slaves:1.26
swarm:3.12
ws-cleanup:0.34
